# core-common-pom

./: pom.xml
